{
  "ConnectionStrings": {
    "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB-GJ-Central-Manager;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "TuSuperSecretaClaveDeberiaSerLargaYCompleja123!@#",
    "Issuer": "GJCentralManagerApi",
    "Audience": "GJCentralManagerClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
